*{  
    margin: 0px; padding:0px ; 
    font-family: "Open sans", sans-serif; 
    box-sizing: border-box;
}
body{
    background-color: rgb(187, 184, 184);
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center center;
    align-items: center;
    margin-top: 10vh;
}
.galeria{
    /* box-sizing: border-box; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
    width: 80%;
    margin: 3vh;
}
.galeria-img{
    width: 200px;
    height: 200px;
    border: 5px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}
.galeria-img img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}
.galeria-img video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galeria-img:hover{
    transform: scale(1.3);
} 
.topo{
    min-height: 10vh;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 99999;
}
.topo img{
    max-height: 10vh;
    margin-left: 40px;
    float: left;
}
.miolo{
    min-height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center center;
    align-items: center;
    flex-direction: column;
}
.menu a{
    float:right;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    padding-top: 30px;
    margin-right: 30px;
}
.bx-wrapper{
    height: 400px;
    width: 50vw;
    margin: auto;
    margin-top: 30px;
    
}
.bx-wrapper img{
    width: 50vw;
    height: 400px;
}
.portifolio{
    display: flex;
    width: 70%;
    flex-direction: column;
    margin-top: 2vh;
}
.descricao{
    display: flex;
    gap: 2vw;
    margin: auto;
    margin-top: 150px;
    width: 50%;
    min-height: 200px;
    align-items: center;
}
.icone{
    width: 40%;
    height: 200px;
}
.text-descricao{
    width: 60%;
    text-align: center;
}
.icone img{
    width: 100%;
    border-radius: 100%;
    box-shadow: 6px 5px 20px 0px rgba(0, 0, 0, 0.822);
    -webkit-box-shadow: 6px 5px 20px 0px rgba(7, 0, 0, 0.829);
    -moz-box-shadow: 6px 5px 20px 5px rgba(0, 0, 0, 0.836);
}
.icone video{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: 6px 5px 20px 0px rgba(0, 0, 0, 0.801);
    -webkit-box-shadow: 6px 5px 20px 0px rgba(0, 0, 0, 0.808);
    -moz-box-shadow: 6px 5px 20px 0px rgba(0, 0, 0, 0.836);
    object-fit: cover;
}
.titulo{
    width: 100%;
    font-size: xx-large;
}
.subtitulo{
    margin-top: 40px; 
}
.footer{
    background: rgba(0, 0, 0, 0.753);
}
.suporte a{
    text-decoration: none;
}
.contato{
    margin-left: 45px;
}
.footer .container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);

}
.footer .container >div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0.9rem;
}
.footer h2{
    color: #fff;
}
.footer p{
    font-size: 15px;
    color: rgb(255, 255, 255);
}
.footer .suporte{
    margin-left: 30px;
}
.redes-sociais{
    color: #fff;
    align-items: center;
}
.redes-sociais .png.webp{
    height: 0px;
    width: 17px;
    font-size: 20px;
    line-height: 40px;
    margin: 0px, 2px, 0px;
    color: #87ceeb;
    cursor: pointer;
    transition: 0.5s;
}
.texto-copy{
    margin-top: 20px;
    color: #fff;
}

form{
    display: flex;
    flex-direction: column;
    min-width: 50%;
}
.grupo{
    margin-top: 40px;
}
.grupo *{
    width: 100%;
}
button{
    margin-top: 40px;
    height: 30px;
    background-color: #136180;
    color: #fff;
    border: none;
    transition: transform .3s linear;
}

button:hover{
    transform: scale(1.1);
    background-color: #87ceeb;
    color: #000;
}